# AToGuitar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atoguitar/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/danielbeleza/atoguitar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atoguitar/app/: Chord.kt  ChordFactory.kt  GuitarChordDialogView.kt  GuitarComposable.kt  MainActivity.kt
app/src/main/java/com/atoguitar/app/models/: Chord.kt  FingerPosition.kt  NoteIndicatorType.kt
app/src/main/java/com/atoguitar/app/res/: colors.kt  dimensions.kt  raw_colors.kt
app/src/main/java/com/atoguitar/app/views/: GuitarChordDialogView.kt  GuitarComposable.kt  colors.kt  dimensions.kt  raw_colors.kt
app/src/main/java/com/danielbeleza/atoguitar/: Chord.kt  ChordFactory.kt  GuitarComposable.kt  MainActivity.kt
app/src/main/res/layout/: fragment_guitar_chord_dialog.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/atoguitar/app/: ExampleUnitTest.kt
app/src/test/java/com/danielbeleza/atoguitar/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/atoguitar/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/atoguitar/demo/: ChordsListComposables.kt  MainActivity.kt  MainViewModel.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/atoguitar/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
